name: My Second Workflow
on: push

jobs:
    first_job:
        runs-on: linuxvm1g13
        steps:
            - uses: actions/checkout@v4
            - name: Welcome message
              run: |
                echo "My first Github Actions Job"
                ls
                chmod +x hello.sh
                ./hello.sh