name: My First Workflow
on: push

jobs:
    first_job:
        runs-on: linuxvm1g13
        steps:
            - uses: actions/checkout@v4
            - name: Welcome message
              run: echo "My first Github Actions Job"
            - name: List files
              run: ls
            - run: chmod +x hello.sh && ./hello.sh

    second_job:
        runs-on: linuxvm1g13
        needs: first_job
        steps:
            - name: Welcome message
              run: echo "My first Github Actions Job"